# Gradle Project settings
projectName = lib-xp-server-timing
version = 0.0.1

# XP App values
appDisplayName = Server timing
appName = no.item.xp.servertiming
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = no.item
